ec2_ami = "ami-06fd5f7cfe0604468"
ec2_public_ip = "3.120.180.185"
ec2_type = "t2.micro"
security_group_ids = {
  "arn" = "arn:aws:ec2:eu-central-1:404405619113:security-group/sg-0afea3a17caed32f5"
  "description" = "Managed by Terraform"
  "egress" = toset([
    {
      "cidr_blocks" = tolist([
        "0.0.0.0/0",
      ])
      "description" = ""
      "from_port" = 0
      "ipv6_cidr_blocks" = tolist([])
      "prefix_list_ids" = tolist([])
      "protocol" = "-1"
      "security_groups" = toset([])
      "self" = false
      "to_port" = 0
    },
  ])
  "id" = "sg-0afea3a17caed32f5"
  "ingress" = toset([
    {
      "cidr_blocks" = tolist([
        "0.0.0.0/0",
      ])
      "description" = ""
      "from_port" = 22
      "ipv6_cidr_blocks" = tolist([])
      "prefix_list_ids" = tolist([])
      "protocol" = "tcp"
      "security_groups" = toset([])
      "self" = false
      "to_port" = 22
    },
    {
      "cidr_blocks" = tolist([
        "0.0.0.0/0",
      ])
      "description" = ""
      "from_port" = 443
      "ipv6_cidr_blocks" = tolist([])
      "prefix_list_ids" = tolist([])
      "protocol" = "tcp"
      "security_groups" = toset([])
      "self" = false
      "to_port" = 443
    },
    {
      "cidr_blocks" = tolist([
        "0.0.0.0/0",
      ])
      "description" = ""
      "from_port" = 8080
      "ipv6_cidr_blocks" = tolist([])
      "prefix_list_ids" = tolist([])
      "protocol" = "tcp"
      "security_groups" = toset([])
      "self" = false
      "to_port" = 8080
    },
    {
      "cidr_blocks" = tolist([
        "0.0.0.0/0",
      ])
      "description" = ""
      "from_port" = 80
      "ipv6_cidr_blocks" = tolist([])
      "prefix_list_ids" = tolist([])
      "protocol" = "tcp"
      "security_groups" = toset([])
      "self" = false
      "to_port" = 80
    },
  ])
  "name" = "Security Group for EC2 instances public subnets"
  "name_prefix" = ""
  "owner_id" = "404405619113"
  "revoke_rules_on_delete" = false
  "tags" = tomap({
    "Name" = "dev-publicsubnetEC2-SG"
  })
  "tags_all" = tomap({
    "Name" = "dev-publicsubnetEC2-SG"
  })
  "timeouts" = null /* object */
  "vpc_id" = "vpc-0a0bc226c03d7f88e"
}
subnet_id = "subnet-0858ede8aadbc01bb"
vpc_id = "vpc-0a0bc226c03d7f88e"
